# new_portal_AP

Backend/: README.md
Backend/src/: CWM.CleanArchitecture.slnx
Backend/src/Api/: CWM.CleanArchitecture.Api.csproj  Program.cs  appsettings.json
Backend/src/AppHost/: CWM.CleanArchitecture.AppHost.csproj  Program.cs
Backend/src/Application/: CWM.CleanArchitecture.Application.csproj  DependencyInjection.cs
Backend/src/Application/Abstractions/Data/: IAppDbContext.cs
Backend/src/Application/Abstractions/Identity/: ICurrentUser.cs  ITokenService.cs
Backend/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/Application/Features/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
Backend/src/Application/Features/Identity/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/src/Application/Features/Identity/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
Backend/src/Application/Features/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
Backend/src/Application/Features/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoValidator.cs
Backend/src/Application/Features/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Backend/src/Application/Features/Todos/Get/: GetTodoQuery.cs  GetTodoQueryHandler.cs
Backend/src/Application/Features/Todos/GetAll/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
Backend/src/Application/Features/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoValidator.cs
Backend/src/Infrastructure/: CWM.CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
Backend/src/ServiceDefaults/: Extensions.cs
Server/: .gitignore  Directory.Packages.props  Server.sln
Server/Web/: Program.cs  Web.csproj  Web.http  app.db
Server/Web/Application/Interfaces/: IAccessRequestService.cs  IApprovalService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  IFolderMappingService.cs  INotificationService.cs
Server/Web/Application/Services/: AccessRequestService.cs  ApprovalService.cs  AuditService.cs  AuthService.cs  EmailService.cs  ExpiryBackgroundService.cs  FolderMappingService.cs  FolderService.cs  NotificationService.cs  RequestWorkflowSupport.cs
Server/Web/Controllers/: AccessRequestController.cs  AuthContoller.cs  DepartmentController.cs  FolderMappingController.cs  UserController.cs
Server/Web/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Error.cs  PagedResult.cs  Result.cs
Server/Web/Domain/Dto/: AccessRequestDto.cs  DepartmentResponseDto.cs  FolderMappingDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Server/Web/Domain/Entities/: CmplUsers.cs  Departments.cs  FileAccessRequest.cs  FolderMapping.cs  HodMaster.cs  Users.cs
Server/Web/Domain/Enums/: AccessTypes.cs  RequestStatus.cs  UserRole.cs
Server/Web/Infrastructure/Data/: AppDataSeeder.cs  AppDbContext.cs  ExternalDbContext.cs  WorkflowSchemaInitializer.cs
Server/Web/Properties/: launchSettings.json
Server/Web/Shared/External Sources/: Folders.csv  Hoddata_SQL.csv  Userdata_SQL.csv
client/: .env  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: accessRequestApi.ts  axiosClient.ts  departmentApi.ts  index.ts  (+4 more)
(+88 files in other folders)
